<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name=description content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
</head>

<body>
    <header class="header">
        <div class="header-wrap">
            <ul class="top-contacts">
                <li><a href="tel:+91-7737791591"><img src="./images/content/phone_icn.png" alt="">+91-7737791591</a></li>
                <li><a href="#"><img src="./images/content/email_icn.png" alt="">info@sparkleappz.com</a></li>
            </ul>
            <nav class="menu">
                <div class="logo">
                    <a href="#"><img src="./images/content/logo.png" alt=""></a>
                </div>
                <div class="burger-menu">
                    <div class="menu-icon">
                        <span></span>
                    </div>
                </div>
                <nav class="main-menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                    <button class="quote-btn">Get A Free Quote</button>
                    <button class="call-btn">Call<i class="fa fa-phone" aria-hidden="true"></i></button>
                </nav>
            </nav>
        </div>
    </header>
    <section class="hi-section">
        <div class="main-text">
            <h1>we conceptualize, <b>dezign and develop apps</b> that people love</h1>
        </div>
        <div class="main-photo-item">
            <img src="./images/content/banner_img.png" alt="">
        </div>
    </section>
    <section class="what-we-do">
        <h2>WE LOVE</h2>
        <h3>WHAT WE DO</h3>
        <p>
            <a href="#"><b>Sparkle Appz</b></a> values their customers and strives to deliver software applications for them. These solutions help enterprises and clients increase productivity and facilitate workflow management. We focus to deliver our expertise to our clients within time and make sure that our solutions be aesthetic, technically functional, user-friendly and responsive.
        </p>
        <button class="about-btn">
            About Us
        </button>
    </section>
    <section class="help">
        <h3>HOW WE CAN HELP YOU?</h3>
        <p>We believe in building <strong>fully fledged, stable, and scalable product applications and designs.</strong> We professionally cater all the major platforms and development tools including <strong>
            <a href="https://www.sparkleappz.com/android-app-development/" style="color:white;">Android</a>,
            <a href="https://www.sparkleappz.com/ios-app-development/" style="color:white;">IOS</a>,
            <a href="https://www.sparkleappz.com/unity-3d-game-development/" style="color:white;">Unity3D</a>,
            <a href="https://www.sparkleappz.com/ui-ux-design-services/" style="color:white;">UI/UX designs</a>,
            <a href="https://www.sparkleappz.com/website-development-services/" style="color:white;">Web development</a>
        </strong> services. We also offer SEO &amp; ASO which is essential for any digital marketing strategy.</p>
    </section>
    <section class="our-services">
        <h2>OUR SERVICES</h2>
        <div class="service">
            <div class="service-item">
                <img src="./images/content/iphone_appdeve.png" alt="">
                <div class="box-item">
                <h4>IPhone App Development</h4>
                <p>Our devoted IOS development team is committed to developing high
                    <a href="https://www.sparkleappz.com"><b>valued mobile</b></a>
                    application solutions suitable for any workflow or industry. We use modern programming languages and
                    approaches to extend and scale our products.</p>
                </div>
            </div>
            <div class="service-item">
                <img src="./images/content/iphone_appdeve.png" alt="">
                <div class="box-item">
                    <h4>IPhone App Development</h4>
                    <p>Our devoted IOS development team is committed to developing high
                        <a href="https://www.sparkleappz.com"><b>valued mobile</b></a>
                        application solutions suitable for any workflow or industry. We use modern programming languages and
                        approaches to extend and scale our products.</p>
                </div>
            </div>
            <div class="service-item">
                <img src="./images/content/iphone_appdeve.png" alt="">
                <div class="box-item">
                    <h4>IPhone App Development</h4>
                    <p>Our devoted IOS development team is committed to developing high
                        <a href="https://www.sparkleappz.com"><b>valued mobile</b></a>
                        application solutions suitable for any workflow or industry. We use modern programming languages and
                        approaches to extend and scale our products.</p>
                </div>
            </div>
        </div>
        <div class="service">
            <div class="service-item">
                <img src="./images/content/iphone_appdeve.png" alt="">
                <div class="box-item">
                    <h4>IPhone App Development</h4>
                    <p>Our devoted IOS development team is committed to developing high
                        <a href="https://www.sparkleappz.com"><b>valued mobile</b></a>
                        application solutions suitable for any workflow or industry. We use modern programming languages and
                        approaches to extend and scale our products.</p>
                </div>
            </div>
            <div class="service-item">
                <img src="./images/content/iphone_appdeve.png" alt="">
                <div class="box-item">
                    <h4>IPhone App Development</h4>
                    <p>Our devoted IOS development team is committed to developing high
                        <a href="https://www.sparkleappz.com"><b>valued mobile</b></a>
                        application solutions suitable for any workflow or industry. We use modern programming languages and
                        approaches to extend and scale our products.</p>
                </div>
            </div>
            <div class="service-item">
                <img src="./images/content/iphone_appdeve.png" alt="">
                <div class="box-item">
                    <h4>IPhone App Development</h4>
                    <p>Our devoted IOS development team is committed to developing high
                        <a href="https://www.sparkleappz.com"><b>valued mobile</b></a>
                        application solutions suitable for any workflow or industry. We use modern programming languages and
                        approaches to extend and scale our products.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="work-mod">
        <h2>WHO WE'VE WORKED WITH</h2>
        <div class="owl-carousel owl-one">
            <div class="item"><img src="./images/content/slider1-item.png" alt=""></div>
            <div class="item"><img src="./images/content/slider1-item.png" alt=""></div>
            <div class="item"><img src="./images/content/slider1-item.png" alt=""></div>
            <div class="item"><img src="./images/content/slider1-item.png" alt=""></div>
            <div class="item"><img src="./images/content/slider1-item.png" alt=""></div>
            <div class="item"><img src="./images/content/slider1-item.png" alt=""></div>
            <div class="item"><img src="./images/content/slider1-item.png" alt=""></div>
            <div class="item"><img src="./images/content/slider1-item.png" alt=""></div>
            <div class="item"><img src="./images/content/slider1-item.png" alt=""></div>
            <div class="item"><img src="./images/content/slider1-item.png" alt=""></div>
        </div>
    </section>
    <section class="portfolio">
        <h2>PORTFOLIO</h2>
        <div class="port-foto">
            <div class="port-item">
                <a href="./images/content/IG-Cleaner_inner.jpg" data-fancybox="">
                    <img src="./images/content/IG-Cleaner_inner.jpg" alt="" >
                </a>
                <div class="some-text">
                    <p>IG-Cleaner_inner.jpg</p>
                </div>
            </div>
            <div class="port-item">
                <a href="./images/content/IG-Cleaner_inner.jpg" data-fancybox="">
                    <img src="./images/content/IG-Cleaner_inner.jpg" alt="" >
                </a>
                <div class="some-text">
                    <p>IG-Cleaner_inner.jpg</p>
                </div>
            </div>
        </div>

        <div class="port-foto">
            <div class="port-item">
                <a href="./images/content/IG-Cleaner_inner.jpg" data-fancybox="">
                    <img src="./images/content/IG-Cleaner_inner.jpg" alt="" >
                </a>
                <div class="some-text">
                    <p>IG-Cleaner_inner.jpg</p>
                </div>
            </div>
            <div class="port-item">
                <a href="./images/content/IG-Cleaner_inner.jpg" data-fancybox="">
                    <img src="./images/content/IG-Cleaner_inner.jpg" alt="" >
                </a>
                <div class="some-text">
                    <p>IG-Cleaner_inner.jpg</p>
                </div>
            </div>
        </div>
        <div class="port-foto">
            <div class="port-item">
                <a href="./images/content/IG-Cleaner_inner.jpg" data-fancybox="">
                    <img src="./images/content/IG-Cleaner_inner.jpg" alt="" >
                </a>
                <div class="some-text">
                    <p>IG-Cleaner_inner.jpg</p>
                </div>
            </div>
            <div class="port-item">
                <a href="./images/content/IG-Cleaner_inner.jpg" data-fancybox="">
                    <img src="./images/content/IG-Cleaner_inner.jpg" alt="" >
                </a>
                <div class="some-text">
                    <p>IG-Cleaner_inner.jpg</p>
                </div>
            </div>
        </div>
        <button class="port-btn">
            <span>
                Check Out Other Projects
                <i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>
            </span>
        </button>
    </section>
    <section class="apps">
        <div class="owl-carousel owl-two">
            <div class="item"><img src="./images/content/prof-pic-1.jpg" alt=""></div>
            <div class="item"><img src="./images/content/titan-vpn.jpg" alt=""></div>
            <div class="item"><img src="./images/content/prof-pic-1.jpg" alt=""></div>
            <div class="item"><img src="./images/content/titan-vpn.jpg" alt=""></div>
            <div class="item"><img src="./images/content/prof-pic-1.jpg" alt=""></div>
            <div class="item"><img src="./images/content/titan-vpn.jpg" alt=""></div>
            <div class="item"><img src="./images/content/prof-pic-1.jpg" alt=""></div>
            <div class="item"><img src="./images/content/titan-vpn.jpg" alt=""></div>
            <div class="item"><img src="./images/content/prof-pic-1.jpg" alt=""></div>
            <div class="item"><img src="./images/content/titan-vpn.jpg" alt=""></div>
        </div>
    </section>
    <section class="process-work">
        <h2>PROCESS WE FOLLOW</h2>
        <div class="proc">
            <div class="proc-info">
                <h3>01</h3>
                <div class="proc-info-item">
                    <img src="./images/content/requirment.png" alt="">
                    <h4>Requirements Gathering</h4>
                    <p>Requirement gathering is the first and very importants part of our mobile app development process.</p>
                </div>
            </div>
            <div class="proc-info">
                <h3>02</h3>
                <div class="proc-info-item">
                    <img src="./images/content/requirment.png" alt="">
                    <h4>Requirements Gathering</h4>
                    <p>Requirement gathering is the first and very importants part of our mobile app development process.</p>
                </div>
            </div>
            <div class="proc-info">
                <h3>03</h3>
                <div class="proc-info-item">
                    <img src="./images/content/requirment.png" alt="">
                    <h4>Requirements Gathering</h4>
                    <p>Requirement gathering is the first and very importants part of our mobile app development process.</p>
                </div>
            </div>
            <div class="proc-info">
                <h3>04</h3>
                <div class="proc-info-item">
                    <img src="./images/content/requirment.png" alt="">
                    <h4>Requirements Gathering</h4>
                    <p>Requirement gathering is the first and very importants part of our mobile app development process.</p>
                </div>
            </div>
        </div>
        <div class="proc">
            <div class="proc-info">
                <h3>05</h3>
                <div class="proc-info-item">
                    <img src="./images/content/requirment.png" alt="">
                    <h4>Requirements Gathering</h4>
                    <p>Requirement gathering is the first and very importants part of our mobile app development process.</p>
                </div>
            </div>
            <div class="proc-info">
                <h3>06</h3>
                <div class="proc-info-item">
                    <img src="./images/content/requirment.png" alt="">
                    <h4>Requirements Gathering</h4>
                    <p>Requirement gathering is the first and very importants part of our mobile app development process.</p>
                </div>
            </div>
            <div class="proc-info">
                <h3>07</h3>
                <div class="proc-info-item">
                    <img src="./images/content/requirment.png" alt="">
                    <h4>Requirements Gathering</h4>
                    <p>Requirement gathering is the first and very importants part of our mobile app development process.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="rank">
        <h2>TOP RANKING ON</h2>
        <div class="rank-wrap">
            <div class="rank-item">
                <img src="./images/content/1.png" alt="">
            </div>
            <div class="rank-item">
                <img src="./images/content/4.png" alt="">
            </div>
            <div class="rank-item">
                <img src="./images/content/3.png" alt="">
            </div>
            <div class="rank-item">
                <img src="./images/content/2.png" alt="">
            </div>
        </div>
    </section>
    <section class="reviews">
        <h2>WHAT CLIENTS SAY</h2>
        <div class="owl-carousel owl-three">
            <div class="item review-item">
                    <div class="photo-review">
                        <img src="./images/content/taj.jpeg" alt="">
                    </div>
                    <p class="text-review">
                        Sparkle Appz is Perfect in every way! Work was completed extremely fast. Great team to work with. Would highly recommend to anyone!
                    </p>
                    <p class="autor-review">Ryan Schmaltz</p>
                    <p class="company">Cane Technologies.</p>
            </div>
            <div class="item review-item">
                <div class="photo-review">
                    <img src="./images/content/taj.jpeg" alt="">
                </div>
                <p class="text-review">
                    Sparkle Appz is Perfect in every way! Work was completed extremely fast. Great team to work with. Would highly recommend to anyone!
                </p>
                <p class="autor-review">Ryan Schmaltz</p>
                <p class="company">Cane Technologies.</p>
            </div>
            <div class="item review-item">
                <div class="photo-review">
                    <img src="./images/content/taj.jpeg" alt="">
                </div>
                <p class="text-review">
                    Sparkle Appz is Perfect in every way! Work was completed extremely fast. Great team to work with. Would highly recommend to anyone!
                </p>
                <p class="autor-review">Ryan Schmaltz</p>
                <p class="company">Cane Technologies.</p>
            </div>
            <div class="item review-item">
                <div class="photo-review">
                    <img src="./images/content/taj.jpeg" alt="">
                </div>
                <p class="text-review">
                    Sparkle Appz is Perfect in every way! Work was completed extremely fast. Great team to work with. Would highly recommend to anyone!
                </p>
                <p class="autor-review">Ryan Schmaltz</p>
                <p class="company">Cane Technologies.</p>
            </div>
            <div class="item review-item">
                <div class="photo-review">
                    <img src="./images/content/taj.jpeg" alt="">
                </div>
                <p class="text-review">
                    Sparkle Appz is Perfect in every way! Work was completed extremely fast. Great team to work with. Would highly recommend to anyone!
                </p>
                <p class="autor-review">Ryan Schmaltz</p>
                <p class="company">Cane Technologies.</p>
            </div>
            <div class="item review-item">
                <div class="photo-review">
                    <img src="./images/content/taj.jpeg" alt="">
                </div>
                <p class="text-review">
                    Sparkle Appz is Perfect in every way! Work was completed extremely fast. Great team to work with. Would highly recommend to anyone!
                </p>
                <p class="autor-review">Ryan Schmaltz</p>
                <p class="company">Cane Technologies.</p>
            </div>
        </div>
    </section>
    <section class="some-keys">
        <h2>OUR KEY FEATURES</h2>
        <h5>Services That We Deliver Makes Us Dignified As One of The Top App Development Companies.</h5>
        <div class="keys">
            <div class="key-item">
                <div class="key-img">
                    <img src="./images/content/client.png" alt="">
                </div>
                <div class="key-text">
                    <h4>1. Client Centic Development</h4>
                    <p>We are the one that levarages best over web,mobiles & blockchain soloutions to the clients by tailoring as per their business requirements.</p>
                </div>
            </div>
            <div class="key-item">
                <div class="key-img">
                    <img src="./images/content/client.png" alt="">
                </div>
                <div class="key-text">
                    <h4>2. Client Centic Development</h4>
                    <p>We are the one that levarages best over web,mobiles & blockchain soloutions to the clients by tailoring as per their business requirements.</p>
                </div>
            </div>
            <div class="key-item">
                <div class="key-img">
                    <img src="./images/content/client.png" alt="">
                </div>
                <div class="key-text">
                    <h4>3. Client Centic Development</h4>
                    <p>We are the one that levarages best over web,mobiles & blockchain soloutions to the clients by tailoring as per their business requirements.</p>
                </div>
            </div>
            <div class="key-item">
                <div class="key-img">
                    <img src="./images/content/client.png" alt="">
                </div>
                <div class="key-text">
                    <h4>4. Client Centic Development</h4>
                    <p>We are the one that levarages best over web,mobiles & blockchain soloutions to the clients by tailoring as per their business requirements.</p>
                </div>
            </div>
            <div class="key-item">
                <div class="key-img">
                    <img src="./images/content/client.png" alt="">
                </div>
                <div class="key-text">
                    <h4>5. Client Centic Development</h4>
                    <p>We are the one that levarages best over web,mobiles & blockchain soloutions to the clients by tailoring as per their business requirements.</p>
                </div>
            </div>
            <div class="key-item">
                <div class="key-img">
                    <img src="./images/content/client.png" alt="">
                </div>
                <div class="key-text">
                    <h4>6. Client Centic Development</h4>
                    <p>We are the one that levarages best over web,mobiles & blockchain soloutions to the clients by tailoring as per their business requirements.</p>
                </div>
            </div>
            <div class="key-item">
                <div class="key-img">
                    <img src="./images/content/client.png" alt="">
                </div>
                <div class="key-text">
                    <h4>7. Client Centic Development</h4>
                    <p>We are the one that levarages best over web,mobiles & blockchain soloutions to the clients by tailoring as per their business requirements.</p>
                </div>
            </div>
            <div class="key-item">
                <div class="key-img">
                    <img src="./images/content/client.png" alt="">
                </div>
                <div class="key-text">
                    <h4>8. Client Centic Development</h4>
                    <p>We are the one that levarages best over web,mobiles & blockchain soloutions to the clients by tailoring as per their business requirements.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="techns-use">
        <h2>TECHNOLOGIES WE USE</h2>
        <div class="owl-carousel owl-four">
            <div class="item"><img src="./images/content/swift.png" alt=""></div>
            <div class="item"><img src="./images/content/swift.png" alt=""></div>
            <div class="item"><img src="./images/content/swift.png" alt=""></div>
            <div class="item"><img src="./images/content/swift.png" alt=""></div>
            <div class="item"><img src="./images/content/swift.png" alt=""></div>
            <div class="item"><img src="./images/content/swift.png" alt=""></div>
            <div class="item"><img src="./images/content/swift.png" alt=""></div>
            <div class="item"><img src="./images/content/swift.png" alt=""></div>
            <div class="item"><img src="./images/content/swift.png" alt=""></div>
            <div class="item"><img src="./images/content/swift.png" alt=""></div>
        </div>
    </section>
    <section class="industries">
        <h2>INDUSTRIES WE SERVE</h2>
        <h5>Here,We make almost every genere of application of applications. You named it and we build it.</h5>
        <div class="ind-block">
            <div class="ind-block-item">
                <img src="./images/content/ecommerce.png" alt="">
                <h4>Retail, Ecommerce</h4>
            </div>
            <div class="ind-block-item">
                <img src="./images/content/ecommerce.png" alt="">
                <h4>Retail, Ecommerce</h4>
            </div>
            <div class="ind-block-item">
                <img src="./images/content/ecommerce.png" alt="">
                <h4>Retail, Ecommerce</h4>
            </div>
            <div class="ind-block-item">
                <img src="./images/content/ecommerce.png" alt="">
                <h4>Retail, Ecommerce</h4>
            </div>
            <div class="ind-block-item">
                <img src="./images/content/ecommerce.png" alt="">
                <h4>Retail, Ecommerce</h4>
            </div>
            <div class="ind-block-item">
                <img src="./images/content/ecommerce.png" alt="">
                <h4>Retail, Ecommerce</h4>
            </div>
            <div class="ind-block-item">
                <img src="./images/content/ecommerce.png" alt="">
                <h4>Retail, Ecommerce</h4>
            </div>
            <div class="ind-block-item">
                <img src="./images/content/ecommerce.png" alt="">
                <h4>Retail, Ecommerce</h4>
            </div>
            <div class="ind-block-item">
                <img src="./images/content/ecommerce.png" alt="">
                <h4>Retail, Ecommerce</h4>
            </div>
            <div class="ind-block-item">
                <img src="./images/content/ecommerce.png" alt="">
                <h4>Retail, Ecommerce</h4>
            </div>
        </div>
    </section>
    <section class="values">
        <h2>OUR VALUES</h2>
        <h5>They define who we are as a professional team and what make us to stand out</h5>
        <div class="all-values">
            <div class="value-item">
                <img src="./images/content/eficiency.png" alt="">
                <h4>Efficiency</h4>
                <p>We builds Software that deliver results.</p>
            </div>
            <div class="value-item">
                <img src="./images/content/eficiency.png" alt="">
                <h4>Efficiency</h4>
                <p>We builds Software that deliver results.</p>
            </div>
            <div class="value-item">
                <img src="./images/content/eficiency.png" alt="">
                <h4>Efficiency</h4>
                <p>We builds Software that deliver results.</p>
            </div>
            <div class="value-item">
                <img src="./images/content/eficiency.png" alt="">
                <h4>Efficiency</h4>
                <p>We builds Software that deliver results.</p>
            </div>
        </div>
    </section>
    <section class="team">
        <h2>MEET THE TEAM</h2>
        <div class="team-group">
            <div class="team-item">
                <div class="team-item-img">
                    <img src="./images/content/teammate1.jpg" alt="">
                </div>
                <div class="team-item-text">
                    <p class="team-member">Surya Gandhi</p>
                    <p class="position">CEO & FOUNDER</p>
                </div>
            </div>
            <div class="team-item">
                <div class="team-item-img">
                    <img src="./images/content/teammate1.jpg" alt="">
                </div>
                <div class="team-item-text">
                    <p class="team-member">Surya Gandhi</p>
                    <p class="position">CEO & FOUNDER</p>
                </div>
            </div>
            <div class="team-item">
                <div class="team-item-img">
                    <img src="./images/content/teammate1.jpg" alt="">
                </div>
                <div class="team-item-text">
                    <p class="team-member">Surya Gandhi</p>
                    <p class="position">CEO & FOUNDER</p>
                </div>
            </div>
        </div>
    </section>
    <section class="form-ask">
        <div class="all-form">
            <div class="form">
                <h3>GET IN TOUCH</h3>
                <p>We’re here for you, and we’re wearing our thinking caps. But first swing by our fantastic Help Center for all your Sparkle Appz product and technical needs!</p>

                <form>
                    <input class="name" type="text" placeholder="Name">
                    <input class="email" type="text" placeholder="Email">
                    <input class="phone" type="text" placeholder="Phone">
                    <input class="skype" type="text" placeholder="Skype">
                    <textarea class="message" name="message" id="msg" placeholder="Message"></textarea>
                    <input class="budget" type="text" placeholder="Budget">
                    <input class="form-btn" type="submit" value="Get a Quote">
                </form>
            </div>
        </div>
        <div class="reach">
            <h3>REACH US</h3>
            <div class="reach-item">
                <div class="reach-img">
                    <img src="./images/content/headquater.png" alt="">
                </div>
                <div class="reach-text">
                    <h5>Headquarters</h5>
                    <p>10, Paota, Jodhpur, Rajasthan, India.</p>
                    <a href="#">
                        <i class="fa fa-envelope" aria-hidden="true"></i>info@sparkleappz.com</a>
                    <a href="#">
                        <i class="fa fa-phone" aria-hidden="true"></i>+91-7737791591</a>
                    <a href="#">
                        <i class="fa fa-skype" aria-hidden="true"></i>Aheadtechno</a>
                </div>
            </div>
            <div class="reach-item">
                <div class="reach-img">
                    <img src="./images/content/canada.png" alt="">
                </div>
                <div class="reach-text">
                    <h5>Canada Office</h5>
                    <p>100 city centre drive mississauga, Ontario, Canada.</p>
                </div>
            </div>
            <div class="btn-contact">
                <div class="call-us">Call Us<i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="whatsapp">Whatsapp Us<i class="fa fa-whatsapp" aria-hidden="true"></i></div>
            </div>
        </div>

    </section>
    <footer class="footer">
        <div class="social">
            <div class="social-item">
                <img src="./images/content/fb.png" alt="">
                Facebook
            </div>
            <div class="social-item">
                <img src="./images/content/twitter.png" alt="">
                Twitter
            </div>
            <div class="social-item">
                <img src="./images/content/insta.png" alt="">
                Instagram
            </div>
            <div class="social-item">
                <img src="./images/content/inkedin.png" alt="">
                LinkedIn
            </div>
            <div class="social-item">
                <img src="./images/content/clutch.png" alt="">
                Clutch
            </div>
            <div class="social-item">
                <img src="./images/content/upwork.png" alt="">
                Upwork
            </div>
        </div>
        <div class="footer-bottom">
            <div class="logo-bottom">
                <a href="#"><img src="./images/content/logo.png" alt=""></a>
                <p class="text-footer"><a href="#">SparkleAppz</a> is a professional IT solution and web development company. We provide complete web design and IT services to make your product successful in market with eye-catching outlook and appropriate web design. We put together our delicate, exceptional methods by building in our personal intensive experience. Our own strategy supplies the drive and ready-to-use design necessary to deliver excellent.</p>
            </div>
            <div class="import-links">
                <ul>
                    <li>Important Links</li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>Home</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>About US</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>Services</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>Blog</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>Portfolio</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>Contact US</a></li>
                </ul>
            </div>
            <div class="useful-links">
                <ul>
                    <li>Useful Links</li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>IOS App Development</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>Android App Development US</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>Website Development</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>UI/UX Design Services</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>Unity 3D Game Development</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>SEO / SMM Digital Marketing US</a></li>
                </ul>
            </div>
            <div class="touch">
                <h4>Get In Touch</h4>
                <h5>Headquarter</h5>
                <p>10, Paota, Jodhpur, Rajasthan, India.</p>
                <h5>Canada Office</h5>
                <p>100 city centre drive mississauga, Ontario, Canada.</p>
                <a href="#">
                    <i class="fa fa-envelope" aria-hidden="true"></i>info@sparkleappz.com</a>
                <a href="#">
                    <i class="fa fa-phone" aria-hidden="true"></i>+91-7737791591</a>
                <a href="#">
                    <i class="fa fa-skype" aria-hidden="true"></i>Aheadtechno</a>
            </div>
        </div>
    <div class="copywrite">
        <p>Copyright © 2020 Sparkle Appz | All rights reserved.</p>
    </div>
    </footer>
    <script src="assets/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>

</html>